@media screen and (max-width: 991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .navlinks{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .navlinks.active{
        left: 0;
    }
    .navlinks ul{
        flex-direction: column;
    }
    .nav-button{
        width: 100%;
        padding: 12px 24px;
        text-align: center;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 250px;
    }
    .examples-area{
        gap: 20px;
    }
}

@media screen and (max-width: 767px){
    /* Header Section */
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    /* Features-section */
    .features-card{
        min-width: calc(50%-10px);
    }

    /* Big Feature Section */
    .big-feature-content{
        flex-direction: column;
    }
    .big-feature-content-two{
        flex-direction: column-reverse;
    }

    /* Page Section */
    .page-content{
        flex-direction: column-reverse;
    }
    .page-left{
        max-width: 100%;
    }
    .page-top{
        text-align: center;
    }
    /* Footer Section */
    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .link-column{
        align-items: center;
    }
    /* Sub Footer Section */
    .sub-footer-container{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
    p{
        font-size: 1rem;
    }
    /* Features-section */
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
        height: 250px;
    }
    .page-low{
        text-align: center;
    }
    .list{
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        margin-left: 10px;
    }
    .left-list li{
        font-size: 0.9rem;
    }
    
    .panel-image-white{
       position: absolute;
       top: 100px;
       left: 107px;
    }
    .panel-image-white img{
        max-height: 200px;
        width: 100%;
    }
    .panel-image-price{
        position: absolute;
        top: 155px;
        left: 163px;
    }


    /* Sub Footer Section */
    .sub-footer-left{
        flex-direction: column;
        gap: 5px;
        font-size: 12px;
        
    }
    .sub-footer-right{
        margin-top: 10px;
    }
   
}